{
  "name": "autojobber",
  "version": "1.0.0",
  "main": "autoApply.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "ollama": "^0.5.16",
    "ollama-node": "^0.1.28",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.52.0",
    "prompt-sync": "^4.2.0"
  }
}
